<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {font-family: 'Noto Sans KR', sans-serif; font-size: 15px;}

        h1 {font-size: 30px; font-weight: 400; font-style: italic; color: rgba(0, 0, 0, 0.5);}

        textarea {text-align: center; display: block;}

        p {line-height: 30px;}

        h2 {text-decoration: line-through;}

        a {text-decoration: none; color: #222; display: block;}
        a:hover {color: #555; transition: all 0.3s;}

    </style>
</head>
<body>
    <h1>제목</h1>
    <h2>부제목</h2>
    <p>단락</p>
    <label>아이디</label>
    <input type="text">
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <a href="https://www.naver.com">네이버로 이동</a>
</body>
</html>